REACT_APP_API_URL=https://unv0m2gbd3.execute-api.us-east-1.amazonaws.com/dev
GENERATE_SOURCEMAP=false

# AWS Cognito Configuration
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_H8k7tGm0O
REACT_APP_COGNITO_USER_POOL_CLIENT_ID=5kovmbaag1265p23tbbt6ljj8h
REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:e16ad6fc-f437-4ae6-85c7-194c50cd8109
REACT_APP_COGNITO_REGION=us-east-1
